<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог</title>
    <link rel="stylesheet" href="./css/catalog.css">
    <link rel="stylesheet" href="./css/header_footer.css">
</head>
<body>
    <header>
        <a href="home.html" class="logo">
            <img class="img-logo" src="./img/logo-no-bg-preview (carve.photos).png" alt="logo">
            <div class="text-logo">ВЕЛОСПОРТ</div>
        </a>
        <div class="header-component">
            <div class="header-container">
                <img class="img-header-catalog" src="./img/catalog.png" alt="Каталог">
                <a class="text-header" href="catalog.html">Каталог</a>
            </div>
            <div class="header-container">
                <img class="img-header" src="./img/corzina.png" alt="Корзина">
                <a href="corzina.html" class="text-header">Корзина</a>
            </div>
            <div class="header-container">
                <img class="img-header" src="./img/registration.png" alt="Регистрация">
                <a href="sign_in.html" class="text-header">Вход / Регистрация</a>
            </div>
            <div class="header-container">
                <img class="img-header" src="./img/i-no-bg-preview (carve.photos).png" alt="О нас">
                <a href="info.html" class="text-header">О нас</a>
            </div>
        </div>
    </header>

    <nav class="pages-nav">
        <div class="pages-nav-container">
            <a class="pages-nav-link" href="#1">Городские велосипеды</a>
            <a class="pages-nav-link" href="#2">Электро велосипеды</a>
            <a class="pages-nav-link" href="#3">Горные велосипеды</a>
        </div>
    </nav>
    
    <main>
        <h1 id="1" class="catalog-h1">Городские велосипеды</h1>
        <section class="tovari">
                    <div class="perenos">
                        <a href="./tovar.html" class="block">
                            <img class="block2-img" src="./img/optimize (5)" alt="tovar">
                            <h2 class="price">44 999 Руб</h2>
                            <p class="text-block2">TEAM KLASSE Велосипед Team Klasse FB-11, городской, 24 скоростей, диаметр колес 27.5", рама 17", тормоз Shimano, светло-зеленый</p>
                        </a>
                        <a href="./tovar.html" class="block">
                            <img class="block2-img" src="./img/optimize (1).webp" alt="tovar">
                            <h2 class="price">30 999 Руб</h2>
                            <p class="text-block2">Велосипед Team Klasse XD-MD-1-D, городской, 7 скоростей, диаметр колес 20", рама 12", светло-оранжевый.</p>
                        </a>
                        <a href="./tovar.html" class="block">
                            <img class="block2-img" src="./img/optimize (2).webp" alt="tovar">
                            <h2 class="price">40 000 Руб</h2>
                            <p class="text-block2">Велосипед Team Klasse FB-3, городской, 21 скоростей, диаметр колес 29", рама 17", темно-фиолетовый.</p>
                        </a>
                        <a href="./tovar.html" class="block">
                            <img class="block2-img" src="./img/optimize (5).webp" alt="tovar">
                            <h2 class="price">15 000 Руб</h2>
                            <p class="text-block2">TEAM KLASSE Велосипед Team Klasse MB-4-C городской, 24 скоростей, диаметр колес 29", рама 18", серый</p>
                        </a>
                        <a href="./tovar.html" class="block">
                            <img class="block2-img" src="./img/optimize (5)" alt="tovar">
                            <h2 class="price">44 999 Руб</h2>
                            <p class="text-block2">TEAM KLASSE Велосипед Team Klasse FB-11, городской, 24 скоростей, диаметр колес 27.5", рама 17", тормоз Shimano, светло-зеленый</p>
                        </a>
                        <a href="./tovar.html" class="block">
                            <img class="block2-img" src="./img/optimize (1).webp" alt="tovar">
                            <h2 class="price">30 999 Руб</h2>
                            <p class="text-block2">Велосипед Team Klasse XD-MD-1-D, городской, 7 скоростей, диаметр колес 20", рама 12", светло-оранжевый.</p>
                        </a>
                        <a href="./tovar.html" class="block">
                            <img class="block2-img" src="./img/optimize (2).webp" alt="tovar">
                            <h2 class="price">40 000 Руб</h2>
                            <p class="text-block2">Велосипед Team Klasse FB-3, городской, 21 скоростей, диаметр колес 29", рама 17", темно-фиолетовый.</p>
                        </a>
                        <a href="./tovar.html" class="block">
                            <img class="block2-img" src="./img/optimize (5).webp" alt="tovar">
                            <h2 class="price">15 000 Руб</h2>
                            <p class="text-block2">TEAM KLASSE Велосипед Team Klasse MB-4-C городской, 24 скоростей, диаметр колес 29", рама 18", серый</p>
                        </a>
                    </div>
        </section>
        <h1 id="2" class="catalog-h1">Электро велосипеды</h1>
        <section class="tovari">
            <div class="perenos">
                <a href="./tovar.html" class="block">
                    <img class="block2-img" src="./img/electro 1.webp" alt="tovar">
                    <h2 class="price">69 999 Руб</h2>
                    <p class="text-block2">Электровелосипед колхозник Monster PRO 2025 взрослый.</p>
                </a>
                <a href="./tovar.html" class="block">
                    <img class="block2-img" src="./img/electro 2.webp" alt="tovar">
                    <h2 class="price">59 999 Руб</h2>
                    <p class="text-block2">Электровелосипед Lorak E-550 29", мощность 500 Вт, 28км/ч, 19", черный, унисекс</p>
                </a>
                <a href="./tovar.html" class="block">
                    <img class="block2-img" src="./img/electro 3.webp" alt="tovar">
                    <h2 class="price">69 599 Руб</h2>
                    <p class="text-block2">Подростковые и взрослые электровелосипеды складной электровелосипед spetime S6 Pro</p>
                </a>
                <a href="./tovar.html" class="block">
                    <img class="block2-img" src="./img/electro 4.webp" alt="tovar">
                    <h2 class="price">79 999 Руб</h2>
                    <p class="text-block2">Электровелосипед SAMIK V3, максимальная скорость 60км/ч, мощность двигателя 750Вт</p>
                </a>
                <a href="./tovar.html" class="block">
                    <img class="block2-img" src="./img/electro 1.webp" alt="tovar">
                    <h2 class="price">69 999 Руб</h2>
                    <p class="text-block2">Электровелосипед колхозник Monster PRO 2025 взрослый.</p>
                </a>
                <a href="./tovar.html" class="block">
                    <img class="block2-img" src="./img/electro 2.webp" alt="tovar">
                    <h2 class="price">59 999 Руб</h2>
                    <p class="text-block2">Электровелосипед Lorak E-550 29", мощность 500 Вт, 28км/ч, 19", черный, унисекс</p>
                </a>
                <a href="./tovar.html" class="block">
                    <img class="block2-img" src="./img/electro 3.webp" alt="tovar">
                    <h2 class="price">69 599 Руб</h2>
                    <p class="text-block2">Подростковые и взрослые электровелосипеды складной электровелосипед spetime S6 Pro</p>
                </a>
                <a href="./tovar.html" class="block">
                    <img class="block2-img" src="./img/electro 4.webp" alt="tovar">
                    <h2 class="price">79 999 Руб</h2>
                    <p class="text-block2">Электровелосипед SAMIK V3, максимальная скорость 60км/ч, мощность двигателя 750Вт</p>
                </a>
            </div>
        </section>
        <h1 id="3" class="catalog-h1">Горные велосипеды</h1>
        <section class="tovari">
            <div class="perenos">
                <a href="./tovar.html" class="block">
                    <img class="block2-img" src="./img/optimize.webp" alt="tovar">
                    <h2 class="price">47 999 Руб</h2>
                    <p class="text-block2">Велосипед Team Klasse FB-6, горный, 18 скоростей, диаметр колес 29", рама 20", белый</p>
                </a>
                <a href="./tovar.html" class="block">
                    <img class="block2-img" src="./img/optimize (3).webp" alt="tovar">
                    <h2 class="price">49 999 Руб</h2>
                    <p class="text-block2">Велосипед Team Klasse FB-6, горный, 18 скоростей, диаметр колес 29", рама 20", бежевый</p>
                </a>
                <a href="./tovar.html" class="block">
                    <img class="block2-img" src="./img/optimize (6).webp" alt="tovar">
                    <h2 class="price">59 499 Руб</h2>
                    <p class="text-block2">Велосипед Team Klasse TB-04, горный, 21 скоростей, диаметр колес 27,5", рама 18", темно-серый</p>
                </a>
                <a href="./tovar.html" class="block">
                    <img class="block2-img" src="./img/optimize (7).webp" alt="tovar">
                    <h2 class="price">59 999 Руб</h2>
                    <p class="text-block2">Велосипед Team Klasse TB-01, горный, 9 скоростей, диаметр колес 29", алюминиевая рама, темно-зеленая</p>
                </a>
                <a href="./tovar.html" class="block">
                    <img class="block2-img" src="./img/optimize.webp" alt="tovar">
                    <h2 class="price">47 999 Руб</h2>
                    <p class="text-block2">Велосипед Team Klasse FB-6, горный, 18 скоростей, диаметр колес 29", рама 20", белый</p>
                </a>
                <a href="./tovar.html" class="block">
                    <img class="block2-img" src="./img/optimize (3).webp" alt="tovar">
                    <h2 class="price">49 999 Руб</h2>
                    <p class="text-block2">Велосипед Team Klasse FB-6, горный, 18 скоростей, диаметр колес 29", рама 20", бежевый</p>
                </a>
                <a href="./tovar.html" class="block">
                    <img class="block2-img" src="./img/optimize (6).webp" alt="tovar">
                    <h2 class="price">59 499 Руб</h2>
                    <p class="text-block2">Велосипед Team Klasse TB-04, горный, 21 скоростей, диаметр колес 27,5", рама 18", темно-серый</p>
                </a>
                <a href="./tovar.html" class="block">
                    <img class="block2-img" src="./img/optimize (7).webp" alt="tovar">
                    <h2 class="price">59 999 Руб</h2>
                    <p class="text-block2">Велосипед Team Klasse TB-01, горный, 9 скоростей, диаметр колес 29", алюминиевая рама, темно-зеленая</p>
                </a>
            </div>
        <section>
    </main>



    <footer>
        <div class="footer-container">
            <div class="footer-text">Сайт создал Проскурня Алексей</div>
            <div class="footer-text">2025 все права защищены</div>
            <div class="footer-icons">
                <div class="footer-social">
                    <img class="footer-img" src="./img/tg.png" alt="tg">
                    <a href="https://t.me/Ribka322" class="text-social">Телеграмм</a>
                </div>
                <div class="footer-social">
                    <img class="footer-img" src="./img/vk.png" alt="vk">
                    <a href="https://vk.com/proskurny228" class="text-social">ВКонтакте</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>