<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Войти</title>
    <link rel="stylesheet" href="./css/catalog.css">
    <link rel="stylesheet" href="./css/header_footer.css">
</head>
<body>
    <header>
        <a href="home.html" class="logo">
            <img class="img-logo" src="./img/logo-no-bg-preview (carve.photos).png" alt="logo">
            <div class="text-logo">ВЕЛОСПОРТ</div>
        </a>
        <div class="header-component">
            <div class="header-container">
                <img class="img-header-catalog" src="./img/catalog.png" alt="Каталог">
                <a class="text-header" href="catalog.html">Каталог</a>
            </div>
            <div class="header-container">
                <img class="img-header" src="./img/corzina.png" alt="Корзина">
                <a href="corzina.html" class="text-header">Корзина</a>
            </div>
            <div class="header-container">
                <img class="img-header" src="./img/registration.png" alt="Регистрация">
                <a href="sign_in.html" class="text-header">Вход / Регистрация</a>
            </div>
            <div class="header-container">
                <img class="img-header" src="./img/i-no-bg-preview (carve.photos).png" alt="О нас">
                <a href="info.html" class="text-header">О нас</a>
            </div>
        </div>
    </header>


    
    <main>
        <div class="block1">
            <div class="img">
                <img src="./img/optimize (2).webp" alt=" tovar" class="img-tovar">
            </div>
            <div class="opisanie">
                <p class="block1-p">Велосипед Team Klasse FB-3, городской, 21 скоростей, диаметр колес 29", рама 17", темно-фиолетовый</h2>
                <div class="harak">
                    <div class="characteristics">
                        <h2>Характеристики</h2>
                        <div class="characteristic">
                            <div class="label">Артикул Маркета</div>
                            <div class="value">1</div>
                        </div>
                        <div class="characteristic">
                            <div class="label">Вид велосипеда</div>
                            <div class="value">городской</div>
                        </div>
                        <div class="characteristic">
                            <div class="label">Рост</div>
                            <div class="value">165-175 см</div>
                        </div>
                        <div class="characteristic">
                            <div class="label">Пол</div>
                            <div class="value">женский, мужской, унисекс, для девочек, для мальчиков</div>
                        </div>
                        <div class="characteristic">
                            <div class="label">Диаметр колес</div>
                            <div class="value">29"</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="cena">
                <div class="price1">
                    <h2 class="price-h2">40 000 руб</h2>
                    <a href="corzina.html" class="button-price">В корзину</a>
                </div>
            </div>
        </div>
    </main>




    <footer>
        <div class="footer-container">
            <div class="footer-text">Сайт создал Проскурня Алексей</div>
            <div class="footer-text">2025 все права защищены</div>
            <div class="footer-icons">
                <div class="footer-social">
                    <img class="footer-img" src="./img/tg.png" alt="tg">
                    <a href="https://t.me/Ribka322" class="text-social">Телеграмм</a>
                </div>
                <div class="footer-social">
                    <img class="footer-img" src="./img/vk.png" alt="vk">
                    <a href="https://vk.com/proskurny228" class="text-social">ВКонтакте</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>